{
  "name": "@sudoplatform/sudo-virtual-cards-simulator",
  "version": "0.0.1",
  "author": "Anonyome Labs, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudoplatform/sudo-virtual-cards-simulator-js.git"
  },
  "scripts": {
    "lint": "npm-run-all --parallel lint:eslint lint:prettier",
    "lint:eslint": "eslint \"{bin,test,src}/**/*.{js,ts,tsx}\"",
    "lint:prettier": "prettier -l \"{bin,test,src}/**/*.{js,json,jsx,ts,tsx}\"",
    "codegen": "graphql-codegen -c codegen.yml",
    "verify": "yarn audit && yarn lint",
    "unit-test": "jest --verbose test/unit",
    "integration-test": "jest --verbose test/integration",
    "clean": "rm -rf lib docs",
    "build": "yarn codegen && yarn build:transpile && yarn build:typecheck && yarn build:declarations && yarn build:docs",
    "build:transpile": "babel src --out-dir lib --extensions '.ts'",
    "build:typecheck": "tsc --noEmit",
    "build:declarations": "tsc --project tsconfig.declarations.json",
    "build:docs": "typedoc --treatWarningsAsErrors --excludePrivate --out docs src/index.ts"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "docs"
  ],
  "peerDependencies": {
    "@sudoplatform/sudo-common": "^7.0.2"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.6",
    "aws-appsync": "^4.1.7",
    "fp-ts": "^2.12.2",
    "graphql": "^15.8.0",
    "io-ts": "^2.2.16",
    "lodash": "^4.17.21",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "redux": "^4.2.0"
  },
  "resolutions": {
    "**/apollo-link": "^1.2.14",
    "**/apollo-cache-inmemory": "^1.6.6",
    "**/node-fetch": "^2.6.7",
    "**/set-value": "^4.0.1",
    "**/ansi-regex": "^5.0.1",
    "undici": "^5.8.0",
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@graphql-codegen/add": "^3.2.0",
    "@graphql-codegen/cli": "^2.11.0",
    "@graphql-codegen/typed-document-node": "^2.3.2",
    "@graphql-codegen/typescript": "^2.7.2",
    "@graphql-codegen/typescript-operations": "^2.5.2",
    "@graphql-typed-document-node/apollo-client-2": "^1.0.0",
    "@sudoplatform/sudo-api-client": "^11.0.0",
    "@sudoplatform/sudo-common": "^7.0.2",
    "@sudoplatform/sudo-entitlements": "^13.0.2",
    "@sudoplatform/sudo-entitlements-admin": "^10.0.0",
    "@sudoplatform/sudo-profiles": "^14.0.0",
    "@sudoplatform/sudo-secure-id-verification": "^5.0.0",
    "@sudoplatform/sudo-user": "^11.0.0",
    "@sudoplatform/sudo-virtual-cards": "^4.0.0",
    "@sudoplatform/sudo-web-crypto-provider": "^6.0.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.182",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "apollo-client": "^2.6.10",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "isomorphic-webcrypto": "^2.3.8",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "stripe": "^9.16.0",
    "subscriptions-transport-ws": "^0.11.0",
    "ts-jest": "^27.1.5",
    "ts-mockito": "^2.6.1",
    "typedoc": "^0.23.9",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2",
    "wait-for-expect": "^3.0.2",
    "websocket": "^1.0.33"
  }
}
